POSTGRES_USER=loupidd
POSTGRES_PASSWORD=070809
POSTGRES_DB=whoosh_analysis
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

X_BEARER=AAAAAAAAAAAAAAAAAAAAAC2e5AEAAAAAEPmwerszdH%2FdOPk6%2BV%2FrIHVlc%2B0%3DAXvuzYnscVsPe3P9eYhS3zjKnC94HzCrJ1Gii1V5mEiG5XD8A7
